db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/souvenir
db.username = root
db.password = root
db.url.remote = jdbc:mysql://127.2.169.130:3306/souvenir
db.username.remote = adminBGAycTg
db.password.remote = td2IHBYCdlzj
db.defaultAutoCommit = false