# souvenir_project

./: .gitignore  exchangeRate.xml  file.xml  key3_fingerprint.txt  pom.xml  private_key.ppk  private_key2.ppk  private_key3.ppk  public_key2  public_key3  public_key3_for_openSSH.txt
11.05.2016/: id_rsa  id_rsa.pub
src/main/java/com/mtsmda/souvenir/: HashSetDemo.java  RegExpValidator.java
src/main/java/com/mtsmda/souvenir/annotation/: DemoAnnotation.java  SetRunTimeValueAnnotation.java  SouvenirDepricated.java
src/main/java/com/mtsmda/souvenir/controller/: AdminController.java  AuthorizationController.java  StaticPageController.java  file.txt
src/main/java/com/mtsmda/souvenir/controller/constants/: AdminPieceConstants.java
src/main/java/com/mtsmda/souvenir/deprecated/: CaptchaRepositoryImplSP.java  MessageRepositoryImplSP.java  SouvenirCategoryRepositoryImplSP.java  SouvenirRepositoryImplSP.java
src/main/java/com/mtsmda/souvenir/dto/: MessageCaptchaDTO.java  SouvenirCategoryDTO.java
src/main/java/com/mtsmda/souvenir/example/: Animal.java  ServiceLoaderDemo.java
src/main/java/com/mtsmda/souvenir/filters/: FirstFilter.java
src/main/java/com/mtsmda/souvenir/helper/: CommonSQLScriptHelper.java  ImportData.java  ListHelper.java  SetHelper.java  Simple.java  SouvenirExceptionHandler.java  SouvenirStandardSPHelper.java
src/main/java/com/mtsmda/souvenir/model/: Address.java  B.java  Captcha.java  City.java  Country.java  ExchangeRate.java  Message.java  Phone.java  PhoneAddressType.java  Souvenir.java  SouvenirAudit.java  SouvenirCategory.java  SouvenirPhoto.java  UserAttempts.java  UserDetail.java  Valute.java
src/main/java/com/mtsmda/souvenir/repository/: SouvenirPhotoRepository.java  SouvenirRepository.java  ValuteRepository.java
src/main/java/com/mtsmda/souvenir/restController/: CaptchaRestController.java  CatalogRestController.java  EmailSenderRestController.java  EnumDemoRestController.java  SouvenirCategoryRestController.java  SouvenirRestController.java  TestRestController.java
src/main/java/com/mtsmda/souvenir/schedule/: RunScheduling.java  ScheduledTasks.java
src/main/java/com/mtsmda/souvenir/tests/: ArrayListTest.java  Auto.java  BNMMD.java  Car.java  HashSetDemo.java  Java8Date.java  JavaGenerics.java  MoveAble.java  PostConstructorAndPreDestroy.java  SetDemo.java  URLValidator.java
src/main/java/com/mtsmda/souvenir/toggleFeature/: AppConfig.java  Editor.java  Feature.java  FeatureManipulation.java  FileManipulation.java  My2Feature.java  My3Feature.java  MyComponent.java  MyEnum.java  MyFeatures.java  MyTogglzConfiguration.java  PropertiesFileEditor.java  TogglzComponent.java  Used.java
src/main/java/com/mtsmda/souvenir/valute/: ValuteBorder.java
src/main/resources/: link to run.txt  messages_en.properties  messages_md.properties  messages_ru.properties  project_rule.txt  url.txt
src/main/resources/db/: common_script.sql  db.txt  db_create.sql  show mysql version.sql  souvenir_ROUTINES.sql
src/main/resources/db/function/: getMaxIdCaptcha.sql  souvenirIsUpdated.sql  souvenirIsUpdatedV2.sql
src/main/resources/db/stored_procedure/: checkCaptcha.sql  checkCaptchaByURLAndValue.sql  deleteCaptcha.sql  deleteCategoryById.sql  deleteSouvenir.sql  deleteSouvenirPhotos.sql  deleteValute.sql  getAllCaptcha.sql  getAllCategories.sql  getAllSouvenirs.sql  getAllValutes.sql  getCaptchaAllIds.sql  getCaptchaById.sql  getCategoryById.sql  getCategoryByNameLike.sql  getLastAddedCategoryId.sql  getLastAddedCategoryIdgetLastAddedCategoryId.sql  getLastAddedSouvenir.sql  getLastAddedSouvenirId.sql  getRandomCaptcha.sql  getSouvenirPhotoById.sql  getSouvenirPhotosAll.sql  getSouvenirPhotosByPath.sql  getSouvenirPhotosBySouvenirId.sql  getValuteById.sql  hideShowSouvenir.sql  insertCaptcha.sql  insertCategory.sql  insertMessage.sql  insertOrUpdateSouvenirMainPhotoId.sql  insertOrUpdateSouvenirMainPhotoIdWithSelectInto.sql  insertSouvenirPhoto.sql  insertSouvenirPhotoWithSelectInto.sql  insertSouvenirs.sql  insertSouvenirsWithSelectInto.sql  insertValute.sql  selectAllSouvenirs.sql  selectFullSouvenirWithCategoryAndAudit.sql  selectSouvenir.sql  updateCaptcha.sql  (+3 more)
src/main/resources/db/table/: souvenir_table.sql  spring_security.sql
src/main/resources/db/trigger/: souvenirs_AFTER_INSERT.sql  souvenirs_AFTER_UPDATE.sql
src/main/resources/db/view/: full_select_souvenirs.sql  getallvalutes.sql
src/main/resources/velocity.template/: email_template.vm
src/main/webapp/WEB-INF/: _mvc-dispatcher-servlet.xml  _web.xml  features.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  access_denied.jsp  catalog.jsp  contact_us.jsp  get_souvenir_by_id.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/adminPiece/: __admin_index.jsp  admin_index.jsp  admin_main_page.jsp  admin_message.jsp  admin_souvenir.jsp  admin_souvenir_category.jsp
src/main/webapp/WEB-INF/spring/: datasource.properties  spring-beans.xml  spring-datasource.xml  spring-email.xml  spring-security-beans.xml  spring-security.xml  trans.properties  valute.properties
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/template/: access_deniedTemplate.jsp  contactUsTemplate.jsp  d_admin_menu.jsp  d_header.jsp  d_menu.jsp  default_admin_template.jsp  default_admin_templateAngularJSRouting.jsp  default_template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/css/: myStyle.css
src/main/webapp/resources/js/angularJS/: index.html  souvenir.angularJS.js
src/main/webapp/resources/js/angularJS/adminPiece/: dragOnDrop.js  fileRead.js  souvenir.adminPiece.angularJS.js  souvenir.adminPiece.angularJS2.js  studyObjectInJS.html
src/main/webapp/resources/js/angularJS/angularjslib/: angular-scenario.js  angular.js
src/test/resources/: datasource.properties  testng.xml  testngGoups.xml  testngSpringMVC.xml  testngSuite.xml  text-mvc-dispatcher-servlet.xml
src/test/resources/spring/: datasource.properties  spring-datasource.xml  spring-email.xml
(+263 files in other folders)
