<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>souvenir</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>souvenir</name>

    <properties>
        <!--versions-->
        <spring.version>4.2.1.RELEASE</spring.version>
        <!---->
        <junit.version>4.11</junit.version>
        <mysql.version>5.1.35</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.1</jsp.version>
        <java.version>1.8</java.version>
        <email.version>1.4.7</email.version>
        <log4j.version>1.2.17</log4j.version>
        <velocity.version>1.7</velocity.version>
        <tiles.version>3.0.3</tiles.version>
        <mockito.version>1.9.5</mockito.version>
        <togglz.version>2.2.0.Final</togglz.version>
        <testng.version>6.9.9</testng.version>

        <plugin.compile.version>3.3</plugin.compile.version>
        <plugin.test.version>2.19.1</plugin.test.version>

        <!--group ids-->
        <org.springframework.group.id>org.springframework</org.springframework.group.id>
        <javax.servlet.group.id>javax.servlet</javax.servlet.group.id>
        <org.apache.tiles.group.id>org.apache.tiles</org.apache.tiles.group.id>
    </properties>

    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${org.springframework.group.id}</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- java web -->
        <dependency>
            <groupId>${javax.servlet.group.id}</groupId>
            <artifactId>${javax.servlet.group.id}-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>${javax.servlet.group.id}.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${javax.servlet.group.id}</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>


        <!-- additional tools -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.11</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${email.version}</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--templates -->
        <!-- tiles -->
        <dependency>
            <groupId>${org.apache.tiles.group.id}</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>${org.apache.tiles.group.id}</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${org.apache.tiles.group.id}</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${org.apache.tiles.group.id}</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>${org.apache.tiles.group.id}</groupId>
            <artifactId>tiles-template</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!--velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!--validation-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.1.Final</version>
        </dependency>

        <!--el-->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.6</version>
        </dependency>


        <!-- Togglz core module (mandatory) -->
        <!--<dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-core</artifactId>
            <version>${togglz.version}</version>
        </dependency>

        &lt;!&ndash; &lt;!&ndash; Togglz for Servlet environments (mandatory for webapps) &ndash;&gt; &ndash;&gt;
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-servlet</artifactId>
            <version>${togglz.version}</version>
        </dependency>

        &lt;!&ndash; &lt;!&ndash; Spring integration (optional) &ndash;&gt; &ndash;&gt;
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-spring-web</artifactId>
            <version>${togglz.version}</version>
        </dependency>

        &lt;!&ndash; &lt;!&ndash; Togglz testing support &ndash;&gt; &ndash;&gt;
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-junit</artifactId>
            <version>${togglz.version}</version>
            <scope>test</scope>
        </dependency>-->

        <!-- Togglz Admin Console -->
        <!--<dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-console</artifactId>
            <version>2.3.0.RC1</version>
        </dependency>-->


        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>


    </dependencies>

    <build>

        <finalName>souvenir</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compile.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.test.version}</version>
                <configuration>
                    <!-- <includes> <include>**/*Tests.java</include> </includes> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/souvenirs</contextPath><!--
                        <idleTimeout>10000</idleTimeout>-->
                    </webApp>
                    <httpConnector>
                        <port>8989</port>
                    </httpConnector>
                    <stopPort>9898</stopPort>
                    <stopKey>stop</stopKey>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>